# Wizardpunk

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minerarcana/wizardpunk/: ClientEventHandler.java  Wizardpunk.java  WizardpunkGroup.java
src/main/java/com/minerarcana/wizardpunk/api/: WizardpunkAPI.java  WizardpunkClientAPI.java
src/main/java/com/minerarcana/wizardpunk/api/cryptomancy/: IMiniGameRenderer.java  IMiniGameScreen.java  MiniGame.java  MiniGameInstance.java  MiniGameStatus.java
src/main/java/com/minerarcana/wizardpunk/api/oppression/: IOppressionHandler.java  OppressionHandlerIMCMessage.java  OppressionWorldSavedData.java
src/main/java/com/minerarcana/wizardpunk/block/: MilitaryCrateBlock.java  OppressiveAtmosphere.java  OppressiveEmitter.java
src/main/java/com/minerarcana/wizardpunk/container/: BasicContainerProvider.java  CryptomancyContainer.java
src/main/java/com/minerarcana/wizardpunk/container/cryptomancy/: CryptomancyContainer.java  CryptomancyContainerProvider.java
src/main/java/com/minerarcana/wizardpunk/content/: WizardpunkBlocks.java  WizardpunkContainers.java  WizardpunkEntities.java  WizardpunkItems.java  WizardpunkMiniGames.java
src/main/java/com/minerarcana/wizardpunk/content/tags/: WizardpunkEntityTags.java
src/main/java/com/minerarcana/wizardpunk/datagen/: WizardpunkGenerator.java
src/main/java/com/minerarcana/wizardpunk/datagen/language/: WizardpunkUSLanguageProvider.java
src/main/java/com/minerarcana/wizardpunk/datagen/loottable/: WizardpunkBlockLootTables.java  WizardpunkLootTableProvider.java
src/main/java/com/minerarcana/wizardpunk/datagen/model/: WizardpunkBlockStateProvider.java  WizardpunkItemModelProvider.java
src/main/java/com/minerarcana/wizardpunk/datagen/tag/: WizardpunkEntityTagsProvider.java
src/main/java/com/minerarcana/wizardpunk/entity/: DRMGolemEntity.java  GovernorIllagerEntity.java  WarPigEntity.java
src/main/java/com/minerarcana/wizardpunk/entity/ai/: AIPredicates.java  OppressChunkGoal.java  OppressEntityGoal.java  SmokeStackGoal.java  WarPigAttackGoal.java
src/main/java/com/minerarcana/wizardpunk/entity/friendly/: MiniCatEntity.java  OppressedVillagerEntity.java
src/main/java/com/minerarcana/wizardpunk/entity/neutral/: ZephyrusEntity.java
src/main/java/com/minerarcana/wizardpunk/entity/oppressor/: DRMGolemEntity.java  EnforcerEntity.java  GovernorIllagerEntity.java  WarPigEntity.java
src/main/java/com/minerarcana/wizardpunk/event/: ClientEventHandler.java  EventHandler.java
src/main/java/com/minerarcana/wizardpunk/item/: DiceItem.java  NekomanticAmuletItem.java  PamphletItem.java
src/main/java/com/minerarcana/wizardpunk/item/magic/: CryptomancyItem.java  NekomanticAmuletItem.java  ZephyrusItem.java
src/main/java/com/minerarcana/wizardpunk/magic/cryptomancy/numeramancy/: NumeramancyMiniGameInstance.java
src/main/java/com/minerarcana/wizardpunk/network/: CryptomancyResultMessage.java  NetworkHandler.java
src/main/java/com/minerarcana/wizardpunk/renderer/: DRMGolemRenderer.java  EnforcerRenderer.java  ZephyrusRenderer.java
src/main/java/com/minerarcana/wizardpunk/renderer/drmgolem/: DRMGolemPamphletLayer.java  DRMGolemRenderer.java
src/main/java/com/minerarcana/wizardpunk/renderer/layer/: MiniCatLayer.java
src/main/java/com/minerarcana/wizardpunk/renderer/minigame/: NumeramancyRenderer.java
src/main/java/com/minerarcana/wizardpunk/renderer/warpig/: WarPigModel.java  WarPigRenderer.java
src/main/java/com/minerarcana/wizardpunk/renderer/zephyrus/: ZephyrusRenderer.java
src/main/java/com/minerarcana/wizardpunk/screen/: CryptomancyScreen.java  OppressiveOverlay.java
src/main/java/com/minerarcana/wizardpunk/tileentity/: MilitaryCrateTileEntity.java
src/main/java/com/minerarcana/wizardpunk/world/: VillageAdditions.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wizardpunk/blockstates/: oppressive_emitter.json
src/main/resources/assets/wizardpunk/models/block/: oppressive_emitter.json
src/main/resources/assets/wizardpunk/models/item/: oppressive_emitter.json
src/main/resources/assets/wizardpunk/textures/blocks/: oppressive_emitter.png~
src/main/resources/data/wizardpunk/structures/: guardpost_desert.nbt  guardpost_snowy.nbt  guardpost_taiga.nbt  mayorsmansion.nbt  oppressive_emitter_desert.nbt  oppressive_emitter_plains.nbt  oppressive_emitter_savanna.nbt  oppressive_emitter_snowy.nbt  oppressive_emitter_taiga.nbt
src/main/resources/data/wizardpunk/tags/entity_types/: oppressors.json
