buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200402-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/access_transformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'info'

            mods {
                wizardpunk {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'info'

            mods {
                wizardpunk {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'

            property 'forge.logging.console.level', 'info'

            data {
                workingDirectory project.file("run")
                environment 'target', 'fmluserdevdata'
                properties 'fml.earlyprogresswindow': 'false'

                args '--all', '--output', file('src/generated/resources/'),
                        '--mod', 'wizardpunk', '--reports',
                        '--existing', sourceSets.main.resources.srcDirs[0]
            }

            mods {
                wizardpunk {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = [
                    "$rootDir/src/main/resources",
                    "$rootDir/src/generated/resources"
            ]
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name = "Titanium"
        url = "https://cdn.hrzn.studio/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.35'
    compile fg.deobf("com.hrznstudio:titanium:${minecraft_version}-${titanium_version}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "${title}",
                "Specification-Vendor"    : "${team}",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "${team}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "FMLAT"                   : "access_transformer.cfg"
        ])
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + (System.getenv("local_maven") != null ? System.getenv("local_maven") : System.getenv("bamboo_local_maven")))
        }
    }
}
